<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditFragment">

<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="center"-->
<!--        android:text="edit called"-->
<!--        android:textSize="20sp"-->
<!--        android:textStyle="bold" />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="UserName"
            android:textSize="20sp"/>

        <EditText
            android:id="@+id/edName"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:hint="User Name"
            android:textSize="20sp"
            android:layout_marginStart="30dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="80dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="Email"
            android:textSize="20sp"/>

        <EditText
            android:id="@+id/edEmail"
            android:layout_width="231dp"
            android:layout_height="50dp"
            android:layout_marginStart="30dp"
            android:hint="Email"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
 <Button
     android:id="@+id/updateBtn"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:text="Update"
     android:textSize="20sp"
     android:layout_marginTop="150dp"
     android:layout_marginStart="100dp"/>

    </LinearLayout>

</FrameLayout>