<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginFragment">


   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical">

        <EditText
            android:id="@+id/entername"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="10dp"
            android:hint="Enter Username"
            android:inputType="text"
            android:textColor="@color/white" />


        <EditText
            android:id="@+id/entermail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Email"
            android:inputType="textEmailAddress"
            android:textColor="@color/white"
            android:layout_marginTop="20dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp" />

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content">

    <Button
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="70dp"
        android:layout_gravity="center"
        android:backgroundTint="#A18F8F"
        android:text="Add user" />

       <Button
           android:id="@+id/saveBtn"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginTop="20dp"
           android:layout_marginStart="20dp"
           android:layout_gravity="center"
           android:backgroundTint="#A18F8F"
           android:text="Login" />

       </LinearLayout>

   </LinearLayout>

</FrameLayout>